:root{
    /* variable for colors */
    --body_bg_color:rgb(223, 224, 223);
    --content_bg_color:rgb(250, 250, 250);
    --green:rgb(34, 247, 34);
}

main{
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}

/* MAIN FIRST PAGE */

.main_page{
    margin-bottom: 4rem;
    width: 100%;
    display: flex;
    height: auto;
    
   
}

.main_page_content{
    width: 50%;
    display: grid;
    gap: 1rem;
    position: relative;
}

.main_page_img{
    width: 50%;
    background-color: antiquewhite;
    position: relative;
    height: 30rem;
}

.tags{
    background-color: rgb(236, 240, 236);
    display: flex;
    position: absolute;
    padding: 0.4rem;
    gap: 1rem;
}

.tags:nth-child(2){
    bottom: 1.5rem;
}

.tags:nth-child(1){
    right: 0rem;
}

.tag_mess{
    font-size: 0.8rem;
}

.tags span{
    font-size: 1rem;
}

.main_page_content h1{
    width: 60%;
}

.main_page_content .explore{
    font-size: inherit;
    color: var(--green);
    border: 2px solid red;
    border-radius: 40px;
    padding: 0.3rem;
}

.main_page_content p{
    width: 85%;
    line-height: 1.5rem;
  
}

.details{
    display: flex;
    width: 85%;
    justify-content: space-between;
    line-height: 1.5rem;
}

.red_star_3,.red_star_4,.red_star_5,.red_star_6,.red_star_7,.red_star_8{
    position: absolute;
    color: red;
    font-size: 2.5rem;
}

.red_star_3{
    top: -1rem;
}

.red_star_4{
    left: 12rem;
    top: -1rem;
}

.red_star_5{
    top: 14rem;
}

.red_star_6{
    top: 18rem;
    right: 6rem;
}

.red_star_7{
    top: 7rem;
    right: 6.5rem;
}

.red_star_8{
    bottom: 3rem;

}

 button{
    color: white;
    background-color: var(--green);
    padding: 0.4rem;
    border: none;
    height: 3rem;
    border-radius: 10px;
}

button:hover{
    background-color: transparent;
}


/* OFFER */

.offer{
    display: flex;
    margin-top: 2rem;
    margin-bottom: 4rem;
    width: 100%;
}

.offer_content{
    display: flex;
    gap: 2rem;
    width: 77%;
}

.offer_description{
    width: 23%;
}

.offer_card{
    display: grid;
    gap: 0.5rem;
    justify-content: center;
    text-align: center;
}

.card_icon{
    background-color: var(--green);
    font-size: 1.2rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    place-content: center;
}

.card_title{
    font-weight: bold;
}


/* POPULAR DESTINATION */

.popular_dest{
    display: grid;
    
    width: 100%;
    
}

.dest_content{
    display: flex;
    gap: 1rem;
    flex-flow: wrap;
    justify-content: space-between;
    position: relative;
}

.place{
    display: grid;
    width: 31%;
    position: relative;
    gap: 0.5rem;
}

.place_name{
    font-weight: bold;
    font-size: 1.3rem;
}

.place_country{
    font-weight: bold;
}

.review{
    font-weight: bold;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.place img{
    width: 100%;
    height: 15rem;
}

.price_board{
    position: absolute;
    top: 15px;
    right: 10px;
    background-color: var(--green);
    color: white;
    font-size: 1rem;
    padding: 0.3rem;
    display: grid;
    place-content: center;
}

.prev, .next{
    display: none;
}

.dot{
    display: none;
}





/* EXPERIENCE CSS */

.experience{
    margin-top: 3rem;
    margin-bottom: 2rem;
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
}

.red_star, .red_star_2{
    position: absolute;
    top: 28rem;
    left: 20rem;
    font-size: 3rem;
    color: rgb(199, 6, 6);
    animation-name: star2;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    z-index: 1;
}

.red_star_2{
    top: 25rem;
    left: 5rem;
    animation-name: star;
}


@keyframes star {
    
    100%{
        transform: rotate(1000deg) scale(2);
    } 
}

@keyframes star2 {
    
    100%{
        transform: rotateY(360deg) translateX(50px);
    } 
}



.exp_img{
    width: 45%;
    background-color: transparent;
    display: grid;
    place-content: center;
    padding: 1rem;
    position: relative;
}

.verified{
    position: absolute;
    top: 20rem;
    display: grid;
    gap: 0.5rem;
    place-content: center;
    padding: 0.5rem;
    background-color: rgb(236, 240, 236);
    text-align: center;
}

.verified:hover{
    background-color: aqua;
}

.sign{
    background-color: var(--green);
    color: white;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    place-content: center;
}

.mess{
    line-height: 1.5rem;
    font-weight: bold;
}


span{
    font-size: 1.5rem;
    font-weight: 700;
}

.exp_img img{
    width: 80%;
    height: 30rem;
}

.exp{
    position: absolute;
    top: 30rem;
    left: 14rem;
    display: grid;
    gap: 0.5rem;
    place-content: center;
    padding: 0.2rem;
    background-color: rgb(236, 240, 236);
    text-align: center;
}


.exp_message{
    display: grid;
    align-content: center;
    width: 60%;
    gap: 1rem;
    margin-right: 2rem;
}

h3{
    color: red;
}

h1{
    width: 80%;
    line-height: 3rem;
}

.exp_message p{
    line-height: 1.4rem;
}


.analysis{
    display: flex;
    gap: 3rem;
}

.analysis h1{
    color: var(--green);
}




/* SAY ABOUT US CSS */

.say_about_us{
    display: grid;
    gap: 2rem;
    margin-top: 4rem;
}

.say_title{
    font-size: 2rem;
    font-weight: 700;
    line-height: 3rem;
}

.testimony{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 3rem;
    position: relative;
}
.testimony_content{
    display: grid;
    width: 40%;
    padding: 2rem;
    text-align: center;
    position: relative;
}

figure{
    width: 4rem;
    height: 4rem;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: -30px;

}

figure img{
    width: 100%;
    border-radius: 50px;
}

.testimony_name{
    border-bottom: 1px solid black;
    width: 8rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.testimony_content:first-child{
    border: 2px solid var(--green);
}

.testimony_content:nth-child(2){
    border: 2px solid red;
}

.testimony_content:nth-child(3){
    border: 2px solid rgb(18, 112, 119);
}

.circle_style1{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 2300px;
    width: 25rem;
    height: 23rem;
    border: 50px solid rgba(0, 0, 0, 0.116);
    border-radius: 165px;
    border-inline-color: rgba(34, 247, 34, 0.144);
    animation-name: rotate;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
}

@keyframes rotate {
    0%{
        transform: rotate(1000deg);
    }
}




/* DONT MISS CSS */

.dont_miss{
    margin-top: 4rem;
    margin-bottom: 4rem;
    background-image: url('/img/dont-img.jpg');
    height:auto;
    background-size: 100% 100%;;
    background-repeat: no-repeat;
    background-position: center;
    padding: 3rem;
    
}

.dont_miss_cont{
    width: 70%;
}

.dont_miss_cont_mess{
    font-size: 3.1rem;
    color: white;
}


.slideshow-container{
    display: none;
}

@media screen and (max-width:768px){

    /* MAIN PAGE */

    .details{
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 2rem;
        flex-wrap: wrap;
    }
}




@media screen and (max-width:576px){

    /* MAIN PAGE */

    .main_page{
        display: grid;
        width: 100%;
        gap: 3rem;
    }

    .main_page_content{
        width: 100%;
        display: grid;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .main_page_content h1{
        text-align: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .main_page_content p{
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }


    .details{
        gap: 1rem;
    }

    .main_page_img{
        width: 100%;
        background-color: antiquewhite;
        position: relative;
        height: 20rem;
    }

    .say_title{
        text-align: center;
    }
    
    .testimony{
        display: grid;
        width: 100%;
        gap: 3rem;
        position: relative;
    }
    .testimony_content{
        display: grid;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding: 2rem;
        text-align: center;
        position: relative;
    }




    .dont_miss{
        
        padding: 1rem;
        
    }

    .dont_miss_cont{
        width: 100%;
        display: grid;
        justify-content: center;
    }
    
    .dont_miss_cont_mess{
        font-size: 2.5rem;
        color: white;
        text-align: center;
    }
    

    .place{
        width: 100%;
    }

    .offer{
        display: grid;
        gap: 1rem;
        margin-top: 2rem;
        margin-bottom: 4rem;
        width: 100%;
    }
    
    .offer_content,.offer_description{
        display: grid;
        justify-content: center;
        text-align: center;
        gap: 1rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }


    .offer_description h1{
        margin-left: auto;
        margin-right: auto;
    }

    .experience{
        width: 100%;
        height: auto;
        display: grid;
        position: relative;
    }

    .exp_message{
        place-content: center;
        width: 100%;
        margin-right: 0;
        margin-top: 4rem;
    }

    .exp_img{
        width: 100%;
        place-content: center;
        padding: 1rem;
        position: relative;
    }

    .analysis{
        display: grid;
        gap: 1rem;
    }

    h3{
      
        text-align: center;
    }
    
    h1{
        font-size: 1.5rem;
        width: 100%;
        line-height: 2rem;
        text-align: center;
    }
    
    .exp_message p{
        line-height: 1.4rem;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
    }

    .verified:hover{
        background-color: aqua;
    }

    .dont_miss_cont button:hover{
        background-color: transparent;
    }

    .grid{
        display: none;
    }


    .circle_style1{
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 3000px;
        width: 15rem;
        height: 8rem;
    }


/* CAROUSEL */

.dest_content{
    display: none;
}

.slideshow-container {
    display: grid;
    gap: 2rem;
    max-width: 30rem;
    height: auto;
    
  }
  
  /* Hide the images by default */
  .mySlides {
    position: relative;
    display: grid;
    width: 100%;
    height: auto;
  }

  .mySlides img{
      width: 100%;
      height: 15rem;
  }
  
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 2rem 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
   
  .switch{
    display: none;
}


@media screen and (max-width:280px){

.exp{
    position: absolute;
    top: 27rem;
    left: 10rem;
    display: grid;
    gap: 0.5rem;
    place-content: center;
    padding: 0.2rem;
    background-color: rgb(236, 240, 236);
    text-align: center;
}

.red_star{
    animation-name: none;
    left: 10rem;
    top: 25rem;
}

 }

}
